cr8bf_avgrowsperuser: =cr8bf_gbperuser/cr8bf_averagerowsizekb*1000*1000
cr8bf_customernegotiatedtenantstoragecost: =cr8bf_customernegotiatedcostpergb*(cr8bf_tenantstoragetorestorebackupdays-cr8bf_tenantstoragetogrow-cr8bf_tenantstorageentitlementsgb)*12
cr8bf_finalowncost: =cr8bf_ownlistcost-(cr8bf_ownlistcost*(cr8bf_owndiscount/100))
cr8bf_gbperuser: =(cr8bf_databasesize+cr8bf_filestoragegb+cr8bf_tenantlogstoragegb)/cr8bf_licensedusers
cr8bf_ownlistcost: =cr8bf_licensedusers*3.65*12
cr8bf_paygotenantstoragecost: =cr8bf_paygocost*(cr8bf_tenantstoragetorestorebackupdays-cr8bf_tenantstoragetogrow- cr8bf_tenantstorageentitlementsgb)*12
cr8bf_projectedsavingswithown: =cr8bf_customernegotiatedtenantstoragecost-cr8bf_finalowncost
cr8bf_tenantstoragetofunction: =(cr8bf_numberoflowerenvironmentcopiesofp+1)*(cr8bf_databasesize+ cr8bf_filestoragegb+cr8bf_tenantlogstoragegb)
cr8bf_tenantstoragetogrow: =(cr8bf_tenantstoragetofunction+(cr8bf_tenantstoragetofunction * (cr8bf_expectedyoygrowthpercentage/100)))
cr8bf_tenantstoragetorestorebackupdays: =((cr8bf_databasesize+cr8bf_filestoragegb+cr8bf_tenantlogstoragegb)*cr8bf_numberofdaysofbackupsneeded)+cr8bf_tenantstoragetogrow
cr8bf_tenantstoragetorestoreinisolation: =cr8bf_databasesize + cr8bf_filestoragegb+ cr8bf_tenantlogstoragegb+cr8bf_tenantstoragetogrow
